tikacrawl {
  scandirs      = ["/home/anton/Downloads/"]
  scanfiles     = ["/home/anton/Downloads/Dropbox/writeup.md"] #if you want some additional files in the documentsdb
  outputdir     = "/home/anton/Temp/tikatestdaten/target/"
  precreatesql  = "/home/anton/Temp/tikatestdaten/pre.sql"
  postcreatesql = "/home/anton/Temp/tikatestdaten/post.sql"
  extractText   = ["txt","pdf","xls"]
}

tikacrawl.db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "taweb"
    currentSchema = "public"
    user = "tauser"
    password = "onlylocal"
  }
  numThreads = 10
}


